{
    "java.home":"/Library/Java/JavaVirtualMachines/jdk-19.jdk/Contents/Home",
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/andrew/Desktop/SER120L/javafx-sdk-19.0.2.1/lib/**/*.jar"
    ],
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
    "java.dependency.packagePresentation": "hierarchical"
    
}
